/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Prevent horizontal scrolling */
html,
body {
    width: 100%;
    overflow-x: hidden;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 1rem 2rem;
    background-color: #333;
    color: #fff;
    z-index: 10;
}

/* General styles for navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 1rem;
    background-color: #333;
    color: #fff;
}

/* Underline Effect */
nav::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #ffffff;
    transition: width 0.5s ease;
}

nav .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

nav .nav-links {
    display: flex;
    font-size: 1.2rem;
    list-style: none;
}

nav .nav-links li {
    margin-right: 20px;
}

nav .nav-links li a {
    text-decoration: none;
    color: #fff;
    text-align: left;

}

nav .menu-icon {
    display: none;
    font-size: 2rem;
    cursor: pointer;
}

/* Navigation Links Hover Effect */
.nav-links li {
    position: relative;
    padding: 0.5rem 1rem;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: color 0.3s, transform 0.3s ease;
    position: relative;
    font-weight: bold;
    display: inline-block;
}

/* Underline Effect */
.nav-links a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #00aaff;
    transition: width 0.5s ease, left 0.5s ease;
}

/* On hover, underline only the hovered item */
.nav-links a:hover::after {
    width: 60%;
}

.nav-links a:hover {
    transform: scale(1.1);
    color: #00aaff;

}

/* Hamburger Menu Styling */
.menu-icon {
    display: none;
    font-size: 2rem;
    cursor: pointer;
    color: #fff;
    transition: transform 0.4s ease;
}

.menu-icon.open {
    transform: rotate(90deg);
}

/* Home Section with Particles */
.home {
    position: relative;
    height: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: left;
    color: #fff;
    text-align: center;
    background-color: #222;
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.home-content {
    position: relative;
    z-index: 2;
    text-align: left;
    padding-left: 4rem;
}

h1 {
    font-size: 3rem;
    /* margin-bottom: 10px; */
    font-weight: 300;
}

h2 {
    /* margin-bottom: 10px; */
    color: #ffffff;
    font-size: 6rem;
    font-weight: 500;
}


.typewriter {
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 30px;
}

.home-icon {
    display: inline-block;
    font-size: 1em;
    transition: all 0.3s ease;
    margin-right: 30px;
    color: #fff;
    text-decoration: none;
}

/* On Hover Effects */
.home-icon:hover {
    transform: scale(1.2);
    color: #00aaff;
    cursor: pointer;
}

/* Projects Section */
.projects {
    padding: 2em;
    background: #1d1c1c;
}

/* Grid Styling */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5em;
}



/* Card Styling */
.project-card {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #2c2c2c;
    display: flex;
    flex-direction: column;
    height: 100%;

}

/* Demo Section */
.project-demo {
    flex: 1 1 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    justify-items: center;
    align-items: center;
    padding: 1em;

}

.web-project-demo {
    gap: 1em;
    justify-items: center;
    align-items: center;
    padding: 1em;

}

.web-project-demo img {
    max-width: 100%;
    height: 320px;
    max-height: 320px;
    object-fit: contain;
    border-radius: 4px;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project-demo img {
    width: 100%;
    max-width: 180px;
    max-height: 320px;
    object-fit: fill;
    border-radius: 4px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Info Section */
.project-info {
    padding: 1em;
    text-align: center;
}

.project-info h3 {
    margin-bottom: 0.5em;
}

.project-info p {
    font-size: 0.9em;
    color: #ffffff;
    margin: 0.5em 0;
}

/* General button styles */
.project-buttons .btn {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: bold;
    margin-right: 10px;
    color: #fff;
    background-color: #333;
    /* border: none; */
    border: #00aaff;
    border-width: 10;
    transition: transform 0.3s, background-color 0.3s, box-shadow 0.3s;
}

/* Button icons */
.project-buttons .btn i {
    margin-right: 8px;
    font-size: 18px;
}

/* Hover effects */
.project-buttons .btn:hover {
    color: #00aaff;
    background-color: #555;
    border-width: 10;
}

/* Section Styling */
section {
    padding: 4rem 2rem;
    scroll-margin-top: 80px;
}

.about-section {
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    min-height: 100vh;
    height: 100%;
    background: linear-gradient(135deg, #1e1e1e, #2d2d2d);
    position: relative;
    overflow: hidden;
}

/* Container Layout */
.about-container {
    display: flex;
    gap: 50px;
    width: 90%;
    flex-direction: row;
    align-items: center;
}

.about-section {
    flex: 2;
}

.projects h2,
.contact h2,
.achievements h2,
.skill h2,
.about-section h2 {
    font-size: 2.5rem;
    color: #00aaff;
    margin-bottom: 20px;
    position: relative;


}

.projects h2::after,
.contact h2::after,
.achievements h2::after,
.skill h2::after,
.about-section h2::after {
    content: "";
    width: 70px;
    height: 3px;
    background: #00aaff;
    position: absolute;
    bottom: -5px;
    left: 0;
}

.about-section .intro {
    font-size: 1.5rem;
    line-height: 1.8;
    margin-bottom: 20px;
    text-align: center;
}

/* Left Section: Profile Card */
.profile-card {
    flex: 1;
    background: #333;
    padding: 30px;
    border-radius: 20px;
    min-width: 30%;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    transform: translateY(0);
    transition: transform 0.3s ease-in-out;
}

.profile-card:hover {
    transform: translateY(-10px);
}

.profile-image {
    width: 150px;
    height: 150px;
    margin: 0 auto 15px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid #00aaff;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-card h3 {
    font-size: 1.8rem;
    margin-bottom: 5px;
    border-radius: 10;
}

.profile-card p {
    font-size: 1rem;
    color: #dcdcdc;
}

.about-details {
    list-style: none;
    padding: 0;
    font-size: 1.2rem;
}

.about-details li {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 15px;
}

.about-details li span {
    font-size: 2rem;
    color: #00aaff;
}

/* Resume Button */
.resume-button {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 20px;
    font-size: 1rem;
    font-weight: bold;
    color: #ffffff;
    background: #00aaff;
    border-radius: 25px;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.resume-button:hover {
    background: #ffffff;
    color: #00aaff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    transform: scale(1.05);
}

/* Skills */
.skills {
    padding: 60px 20px;
    background-color: #1c1c1c;
    color: #ffffff;
    text-align: center;
    min-height: 100vh;
    height: 100%;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 40px;
    letter-spacing: 1.5px;
}

/* Skills Row: Flexbox for Row Layout */
.skills-row {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    /* Align items to the top */
    justify-content: space-between;
}


/* Skills List */
.skills-list {
    list-style: none;
    flex: 0 0 60%;
    margin: 0;
    padding: 0;
    width: 80%;

    margin: 0 auto;

}

.skills-list li {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 20px;
    position: relative;
    padding-left: 30px;

    transition: transform 0.3s ease;
}

/* Custom Bullet Icon */
.skills-list li:before {
    content: "ðŸ”¹";
    /* Custom bullet */
    position: absolute;
    left: 0;
    top: 0;
    font-size: 1.5rem;
    color: #00aaff;
}

/* Hover Effect */
.skills-list li:hover {
    transform: translateX(10px);
    /* Slight slide effect on hover */
}

/* Skills Image Styling */
.skills-image {
    flex: 0 0 40%;
    /* 40% width */
    display: flex;

    justify-content: center;
    align-items: center;
}

.skills-image img {
    width: 80%;
    object-fit: cover;
    border-radius: 10px;

}

/* Skill details  */
.skills-details {
    padding: 60px 20px;
    background-color: #1c1c1c;
    color: #ffffff;
    text-align: left;
}

.skills-details .section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    letter-spacing: 1.5px;
    color: #00aaff;
}

/* Skills Container */
.skills-container {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    flex-wrap: nowrap;
    /* Prevent wrapping */
    overflow-x: auto;
    /* Allow horizontal scrolling */
    gap: 20px;
    scroll-snap-type: x mandatory;
    /* Smooth snap scrolling */
}

/* Scrollbar Styling (optional) */
.skills-container::-webkit-scrollbar {
    height: 8px;
}

.skills-container::-webkit-scrollbar-thumb {
    background: #00aaff;
    border-radius: 4px;
}

.skills-container::-webkit-scrollbar-track {
    background: #1c1c1c;
}

/* Skill Card Styles */
.skill-card {
    scroll-snap-align: start;
    background-color: #2c2c2c;
    border: 2px solid transparent;
    border-radius: 10px;
    padding-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 0px;
    width: 250px;
    flex-shrink: 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
}

.skill-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    border-color: #00aaff;
}

/* Skill Icons */
.skill-icon {
    height: 25%;
    width: 25%;
    object-fit: contain;
    font-size: 3rem;
    margin-bottom: 15px;
    color: #00aaff;
    animation: bounce 1.5s infinite;
}

/* Bouncing Animation */
@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

/* Skill Text */
.skill-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #ffffff;
}

.skill-card p {
    font-size: 1rem;
    color: #bbbbbb;
}


.project-item {
    margin-bottom: 1.5rem;
}

ul {
    list-style-type: disc;
    margin-left: 1.5rem;
}

ul li {
    margin-bottom: 0.5rem;
}

/* General styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #1f1f1f;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    padding-top: 70px;
}

/* Contact section */
.contact {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contact h1 {
    font-size: 4rem;
    margin-bottom: 5px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.contact h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.contact .highlight {
    color: #00aaff;
}

/* Contact Container */
.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 30px;
    width: 100%;
    height: auto;

}

/* Form container styles */
.form-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;

    gap: 20px;
    padding: 0 10px;
    /* Ensure padding for smaller screens */
}

input,
textarea {
    width: 100%;
    /* Ensure inputs expand to full form width */
    padding: 12px;
    border: 1px solid #444;
    border-radius: 5px;
    background-color: #1c1c1c;
    color: #ffffff;
    font-size: 1rem;
}

textarea {
    resize: none;
    /* Prevent resizing */
}

input::placeholder,
textarea::placeholder {
    color: #bbbbbb;
}

button {
    width: 100%;
    /* Button spans the full form width */
    padding: 12px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    background-color: #00aaff;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0077cc;
}

/* Divider styles */
.divider {
    width: 2px;
    /* Slightly thicker divider */
    background-color: #ffffff;
    height: auto;
    display: block;
    /* Matches the height of the content */
}

/* Info container styles */
.info-container {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    text-align: left;
    padding: 20px;
}

.info-container p {
    font-size: 1.5rem;
    line-height: 1.8;
    margin-bottom: 10px;

}

.info-container a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    padding: 8px 12px;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all 0.3s ease;
    background-color: transparent;

}

.info-container a:hover {
    color: #00aaff;
    text-decoration: none;
    cursor: pointer;
}

.form-input.error+.error-info {
    display: block;
}

.form-input:focus {
    border-color: #00aaff;
    outline: none;
}

.highlight {
    font-weight: bold;
    color: #00aaff;
}

footer {
    margin: 10px 0;
    /* 20px for top and bottom, 0 for left and right */
}

.footer-content {
    flex-direction: column;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-icon {
    font-size: 2em;
    transition: all 0.3s ease;
    margin-right: 20px;
    color: #fff;
    text-decoration: none;
}

.footer-icon:hover {
    color: #00aaff;
    cursor: pointer;
}

/* Tablet and Laptop: Use short forms */
@media (min-width: 769px) and (max-width: 1400px) {
    .apk-btn .button-label {
        display: none;
    }

    .apk-btn::after {
        content: "APK";
    }

    .source-btn .button-label {
        display: none;
    }

    .source-btn::after {
        content: "Code";
    }

    .play-btn .button-label {
        display: none;
    }

    .play-btn::after {
        content: "Play";
    }
}

/* Tablet Responsive Design */
@media (max-width: 1024px) {

    /* Navbar Section */
    nav .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        right: 0;
        background-color: #333;
        width: 30%;
        padding-left: 10px;
        text-align: left;
    }

    nav .nav-links li {
        margin: 10px 0;
    }

    nav .nav-links.active {
        display: flex;
    }

    nav .menu-icon {
        display: block;
    }

    /* Projects section */
    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    /* Contact section */
    .contact-container {
        gap: 10px;
    }

    form,
    .info-container {
        max-width: 500px;
    }

    /* Skills section */
    .skills-list {
        list-style: none;
        flex: 0 0 100%;
        margin: 0;
        padding: 0;
        width: 80%;

        margin: 0 auto;

    }

    section {
        scroll-margin-top: 80px;
    }
}

/* Mobile Responsive Design */
@media (max-width: 768px) {
    .home {
        justify-content: center;
    }

    h1 {
        font-size: 1.5rem;
        margin-bottom: 10px;
        font-weight: 300;
    }

    h2 {
        margin-bottom: 10px;
        color: #ffffff;
        font-size: 3rem;
        font-weight: 500;
    }

    .typewriter {
        font-size: 1.25rem;
        font-weight: 400;
        margin-bottom: 30px;
    }

    .home-content {
        position: relative;
        z-index: 2;
        text-align: left;
        padding-left: 0rem;
    }

    .home-icon {
        font-size: 0.5em;
    }


    .apk-btn .button-label {
        display: none;
    }

    .apk-btn::after {
        content: "APK";
    }

    .source-btn .button-label {
        display: none;
    }

    .source-btn::after {
        content: "Code";
    }

    .play-btn .button-label {
        display: none;
    }

    .play-btn::after {
        content: "Play";
    }

    section {
        scroll-margin-top: 80px;
        padding: 1em 1em;
    }


    .about-container {
        flex-direction: column;
        text-align: center;
        width: 100%;
    }

    .about-content {
        margin-top: 30px;
        text-align: left;
    }

    .about-section .intro {
        /* text-align: left; */
        display: none;
    }

    .button-label {
        display: inline;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .skills-container {
        flex-direction: row;
    }

    .skill-card {
        /* width: 50%; */
        padding-bottom: 10px;
    }

    .skills-list {
        list-style: none;
        flex: 0 0 100%;
        margin: 0;
        padding: 0;
        width: 80%;

        margin: 0 auto;

    }

    .skills-list li {
        font-size: 1rem;
    }

    .skills-image {
        width: 0;
        height: 0;

        justify-content: center;
        align-items: center;
    }

    .skills-image img {
        width: 0;
        height: 0;
        object-fit: cover;
        border-radius: 10px;

    }

    .contact-container {
        flex-direction: column;
        align-items: stretch;
        height: auto;
        /* Adjust height for smaller screens */
    }

    form,
    .info-container {
        max-width: 100%;
        padding: 0 20px;
        width: 100%;
    }

    .info-container a {
        color: #00aaff;
        text-decoration: none;
        font-weight: 500;
        padding: 8px 12px;
        border: 2px solid transparent;
        border-radius: 5px;
        border-color: #00aaff;
        transition: all 0.3s ease;
        background-color: transparent;

    }

    .info-container p {
        font-size: 1.15rem;
    }

    .divider {
        width: 100%;
        height: 2px;
        margin: 20px 0;
    }

    nav .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        right: 0;
        background-color: #333;
        width: 30%;
        padding-left: 8px;
        text-align: left;
    }

    nav .nav-links li {
        margin: 10px 0;
    }

    nav .nav-links.active {
        display: flex;
    }

    nav .menu-icon {
        display: block;
    }
}